<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/menu_consult"
        android:title="Konsultasi"
        android:icon="@drawable/ic_chat_black"/>

    <item
        android:id="@+id/menu_job"
        android:title="Loker"
        android:icon="@drawable/ic_job_black"/>

    <item
        android:id="@+id/menu_account"
        android:title="Akun"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>