<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AccountFragment"
    android:background="@color/colorGrayLight"
    android:layout_marginBottom="48dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyaccount"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/square_pink_no_radius_top"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAccount"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/dummy_photo">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvHallo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Hallo Saya"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvNamaAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marina Putri"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marina Putri"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="MarinaPutri@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyEditProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyLokerSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loker Tersimpan"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tvKeluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</ScrollView>